train{
    expname = dummy_fixed_cameras
    dataset_class = datasets.scene_dataset.SceneDataset
    model_class = models.idr_prior.IDRNetwork
    loss_class = models.loss.IDRLoss
    learning_rate = 1.0e-4
    num_pixels = 128
    plot_freq = 100
    alpha_milestones = [250,500,750,1000,1250]
    alpha_factor = 2
    sched_milestones = [1000,1500]
    sched_factor = 0.5
}
plot{
    plot_nimgs = 1
    max_depth = 3.0
    resolution = 16
}
loss{
    eikonal_weight = 0.1
    mask_weight = 100.0
    alpha = 50.0
}
dataset{
    data_dir = dummy
    img_res = [64, 64]
    scene_id = scan0
}
model{
    geometry_network
    {
        d_in = 3
        d_out = 1
        dims = [ 16, 16, 16, 16 ]
        geometric_init = True
        bias = 0.6
        skip_in = [2]
        weight_norm = True
        multires = 0
        latent_size = 8
        deep_sdf_trainable = True
    }
    appearance_network
    {
        d_in = 3
        d_out = 8
        dims = [ 16, 16, 16, 16 ]
        skip_in = [2]
        weight_norm = True
        multires = 0
    }
    rendering_network
    {
        feature_vector_size = 8
        mode = idr
        d_in = 9
        d_out = 3
        dims = [ 16, 16 ]
        weight_norm = True
        multires_view = 0
    }
    ray_tracer
    {
        object_bounding_sphere = 1.0
        sdf_threshold = 5.0e-5
        line_search_step = 0.5
        line_step_iters = 3
        sphere_tracing_iters = 5
        n_steps = 16
        n_secant_steps = 8
    }
}
