# Based on train_h3dnet_3_views
train{
    expname = iccv_h3dnet_3_views
    dataset_class = datasets.scene_dataset.SceneDataset
    model_class = models.idr_prior.IDRNetwork
    loss_class = models.loss.IDRLoss
    learning_rate = 1.0e-4
    learning_rate_cam = 1.0e-4
    num_pixels = 2048
    plot_freq = 100
    alpha_milestones = [250,500,750,1000,1250]
    alpha_factor = 2
    sched_milestones = [1000,1500]
    sched_factor = 0.5
}
plot{
    plot_nimgs = 1
    max_depth = 3.0
    resolution = 100
}
loss{
    eikonal_weight = 0.1
    mask_weight = 100.0
    alpha = 50.0
}
dataset{
    img_res = [512, 512]
    data_dir=h3d
    scene_id = 1b2a8613401e42a8
    views = [0, 18, 65]
}
model{
    geometry_network
    {
        d_in = 3
        d_out = 1
        dims = [ 512, 512, 512, 512, 512, 512, 512, 512 ]
        geometric_init = True
        bias = 0.6
        skip_in = [4]
        weight_norm = True
        multires = 6
        latent_size = 256
        # ADDED \/
        deep_sdf_weights= "/home/all/idr/code/models/DeepSDF_priors/latest.pth"
    }
    appearance_network
    {
        d_in = 3
        d_out = 256
        dims = [ 512, 512, 512, 512, 512, 512, 512, 512 ]
        skip_in = [4]
        weight_norm = True
        multires = 6
    }
    rendering_network
    {
        feature_vector_size = 256
        mode = idr
        d_in = 9
        d_out = 3
        dims = [ 512, 512, 512, 512]
        weight_norm = True
        multires_view = 4
    }
    ray_tracer
    {
        object_bounding_sphere = 1.0
        sdf_threshold = 5.0e-5
        line_search_step = 0.5
        line_step_iters = 3
        sphere_tracing_iters = 10
        n_steps = 100
        n_secant_steps = 8
    }
}
